<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Popcorn</AssemblyTitle>
    <Product>Popcorn</Product>
    <Copyright>Copyright © 2019</Copyright>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Popcorn" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <Version>@(Popcorn->'%(Version)')</Version>
    </PropertyGroup>
    <ItemGroup>
      <Version Include="$(Version)" />
      <Major Include="$(Version.Split('.')[0])" />
      <Minor Include="$(Version.Split('.')[1])" />
      <Build Include="$(Version.Split('.')[2])" />
      <Revision Include="$(Version.Split('.')[3])" />
    </ItemGroup>
    <Exec Condition="'$(Configuration)' == 'Release'" Command="C:\Users\Famille\Documents\GitHub\Popcorn\NuGet.exe pack C:\Users\Famille\Documents\GitHub\Popcorn\Popcorn.nuspec -Version @(Major).@(Minor).@(Build) -Properties Configuration=Release -OutputDirectory $(OutDir) -BasePath $(OutDir)" />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="C:\Users\Famille\Documents\GitHub\Popcorn\packages\squirrel.windows.updated\0.0.1\tools\Squirrel.exe --framework-version net472 --releasify $(OutDir)Popcorn.@(Major).@(Minor).@(Build).nupkg -g C:\Users\Famille\Documents\GitHub\Popcorn\Popcorn\InstallLoader.gif --no-msi --setupIcon C:\Users\Famille\Documents\GitHub\Popcorn\Popcorn\icon.ico" />
  </Target>
  <ItemGroup>
    <Resource Remove="Resources\AnimatedScrollViewer.xaml" />
    <Resource Remove="Resources\CombiLabel.xaml" />
    <Resource Remove="Resources\FlowDocumentScrollViewerCustomStyle.xaml" />
    <Resource Remove="Resources\FlyoutHeader.xaml" />
    <Resource Remove="Resources\HomeTabControlStyle.xaml" />
    <Resource Remove="Resources\HotKey.xaml" />
    <Resource Remove="Resources\Icons.xaml" />
    <Resource Remove="Resources\IconsNonShared.xaml" />
    <Resource Remove="Resources\ImageLoading.xaml" />
    <Resource Remove="Resources\Markdown.xaml" />
    <Resource Remove="Resources\Player.xaml" />
    <Resource Remove="Resources\Ripple.xaml" />
    <Resource Remove="Resources\SettingsTabControlStyle.xaml" />
    <Resource Remove="Resources\Shadows.xaml" />
    <Resource Remove="Resources\SplitView.xaml" />
    <Resource Remove="Resources\Windows10ToggleSwitch.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="akavache.sqlite3" Version="6.8.1" />
    <PackageReference Include="AsyncEnumerator" Version="3.1.0" />
    <PackageReference Include="Enterwell.Clients.Wpf.Notifications" Version="1.4.2" />
    <PackageReference Include="FFME.Windows" Version="4.1.310">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Gu.Wpf.Adorners" Version="1.5.1.0" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.af" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.ar" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.bg" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.bn-BD" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.cs" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.da" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.de" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.el" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.es" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.fa" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.fi-FI" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.fr-BE" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.he" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.hr" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.hu" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.id" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.it" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.ja" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.lv" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.ms-MY" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.mt" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.nb" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.nb-NO" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.nl" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.ro" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.sk" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.sl" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.sr" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.sr-Latn" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.sv" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.tr" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.uz-Cyrl-UZ" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.uz-Latn-UZ" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.vi" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.7.9" />
    <PackageReference Include="libtorrent-net" Version="4.1.0" />
    <PackageReference Include="LoadingIndicators.WPF" Version="0.0.1" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="2.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.11.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.1" />
    <PackageReference Include="squirrel.windows.updated" Version="0.0.1" />
    <PackageReference Include="SubtitlesParser" Version="1.4.8" />
    <PackageReference Include="TMDbLib" Version="1.4.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="VideoLibrary" Version="2.0.3" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.3.1" />
    <PackageReference Include="XAMLMarkupExtensions" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Markdown\Project.md" />
    <EmbeddedResource Include="Markdown\License.md" />
    <EmbeddedResource Include="Markdown\Legal.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.es.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.fr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdown\Markdown.csproj" />
    <ProjectReference Include="..\OSDB\OSDB.csproj" />
    <ProjectReference Include="..\Popcorn.Utils\Popcorn.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\AnimatedScrollViewer.xaml" />
    <Page Include="Resources\CombiLabel.xaml" />
    <Page Include="Resources\FlowDocumentScrollViewerCustomStyle.xaml" />
    <Page Include="Resources\FlyoutHeader.xaml" />
    <Page Include="Resources\HomeTabControlStyle.xaml" />
    <Page Include="Resources\HotKey.xaml" />
    <Page Include="Resources\Icons.xaml" />
    <Page Include="Resources\IconsNonShared.xaml" />
    <Page Include="Resources\ImageLoading.xaml" />
    <Page Include="Resources\Markdown.xaml" />
    <Page Include="Resources\Player.xaml" />
    <Page Include="Resources\Ripple.xaml" />
    <Page Include="Resources\SettingsTabControlStyle.xaml" />
    <Page Include="Resources\Shadows.xaml" />
    <Page Include="Resources\SplitView.xaml" />
    <Page Include="Resources\Windows10ToggleSwitch.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FFmpeg\avcodec-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\avdevice-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\avfilter-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\avformat-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\avutil-56.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\postproc-55.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\SoundTouch.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\swresample-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FFmpeg\swscale-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-console-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-datetime-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-debug-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-errorhandling-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-file-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-file-l1-2-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-file-l2-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-handle-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-heap-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-interlocked-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-libraryloader-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-localization-l1-2-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-memory-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-namedpipe-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-processenvironment-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-processthreads-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-processthreads-l1-1-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-profile-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-rtlsupport-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-string-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-synch-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-synch-l1-2-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-sysinfo-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-timezone-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-core-util-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-conio-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-convert-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-environment-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-filesystem-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-heap-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-locale-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-math-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-multibyte-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-private-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-process-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-runtime-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-stdio-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-string-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-time-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\api-ms-win-crt-utility-l1-1-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\concrt140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\msvcp140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\msvcp140_1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\ucrtbase.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\vccorlib140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VCRuntime\vcruntime140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>