# Popcorn

./: Popcorn.nuspec  Popcorn.sln  README.md
Installer/: Installer.sln
Installer/Installer/: Installer.wapproj  Package.appxmanifest
Markdown/: Markdown.csproj
OSDB/: CharsetDetectionObserver.cs  OSDB.csproj  OsdbClient.cs
OSDB/Helpers/: Constants.cs
Popcorn/: App.config  App.xaml  App.xaml.cs  ApplicationInsights.config  FodyWeavers.xml  Popcorn.csproj
Popcorn.Tests/: Popcorn.Tests.csproj  app.config
Popcorn.Utils/: Constants.cs  Helper.cs  MediaType.cs  Popcorn.Utils.csproj  TorrentType.cs
Popcorn.Utils/Exceptions/: NoDataInDroppedFileException.cs  TrailerNotAvailableException.cs
Popcorn/AttachedProperties/: EnableDragHelper.cs  ImageAsyncHelper.cs  MaximizeDoubleClickHelper.cs  MouseCommandBehavior.cs  RippleAssist.cs  TabContent.cs
Popcorn/Behaviors/: ShowTickValueBehavior.cs
Popcorn/Comparers/: ShowLightComparer.cs
Popcorn/Controls/: AnimatedScrollViewer.cs  CapitalizeText.xaml.cs  CombiLabel.cs  CustomWrapPanel.cs  DownloadProgress.xaml.cs  GenresLabel.xaml.cs  RatingFiltering.xaml.cs  RatingStar.xaml.cs  Ripple.cs  Windows10ToggleSwitch.cs
Popcorn/Controls/Movie/: MovieNumberSummary.xaml.cs  MovieRuntime.xaml.cs
Popcorn/Controls/Show/: EpisodeDetail.xaml  SeasonDetail.xaml.cs
Popcorn/Converters/: ProgressToPositionConverter.cs
Popcorn/Database/: Cast.cs  EpisodeShow.cs  Genre.cs  ImageShow.cs  Movie.cs  PopcornContext.cs  Rating.cs  Show.cs  Similar.cs  Torrent.cs  TorrentMovie.cs  TorrentNode.cs
Popcorn/Dialogs/: DownloadSettingsDialog.xaml  DownloadSettingsDialog.xaml.cs  DropTorrentDialog.xaml  LicenseDialog.xaml  LicenseDialog.xaml.cs
Popcorn/Enums/: MediaType.cs  TorrentType.cs
Popcorn/Events/: SelectedSeasonChangedEventArgs.cs
Popcorn/Exceptions/: NoDataInDroppedFileException.cs  PopcornException.cs  TrailerNotAvailableException.cs
Popcorn/Extensions/: CollectionExtensions.cs  FlowDocumentScrollViewerExtensions.cs  ObservableDrainExtensions.cs  PathExtensions.cs  StopWatchUtils.cs
Popcorn/Helpers/: ApplicationInsightsHelper.cs  Constants.cs  DownloadFileHelper.cs  FileHelper.cs
Popcorn/Initializers/: PopcornApplicationInsightsInitializer.cs
Popcorn/Markdown/: Markdown.cs  Project.md  TextToFlowDocumentConverter.cs
Popcorn/Messaging/: PlayTrailerMessage.cs  StopPlayingTrailerMessage.cs
Popcorn/Models/Cast/: CastJson.cs
Popcorn/Models/Episode/: EpisodeShowJson.cs
Popcorn/Models/Media/: IMedia.cs
Popcorn/Models/Movie/: MovieJson.cs  MovieLightJson.cs
Popcorn/Models/Shows/: ShowJson.cs  ShowLightJson.cs
Popcorn/Models/Torrent/Movie/: TorrentJson.cs
Popcorn/Models/Torrent/Show/: TorrentShowNodeJson.cs
Popcorn/Pages/: HomePage.xaml  HomePage.xaml.cs  PlayerPage.xaml.cs
Popcorn/Properties/: AssemblyInfo.cs
Popcorn/Properties/PublishProfiles/: FolderProfile.pubxml
Popcorn/Resources/: FlyoutHeader.xaml  Player.xaml  SettingsTabControlStyle.xaml  Windows10ToggleSwitch.xaml
Popcorn/Services/Cache/: CacheService.cs
Popcorn/Services/Download/: DownloadService.cs  IDownloadService.cs
Popcorn/Services/Movies/Movie/: IMovieService.cs  MovieService.cs
Popcorn/Services/Movies/Trailer/: MovieTrailerService.cs
Popcorn/Services/Shows/Show/: IShowService.cs  ShowService.cs
Popcorn/Services/Shows/Trailer/: ShowTrailerService.cs
Popcorn/Services/Subtitles/: SubtitlesService.cs
Popcorn/Services/Tmdb/: TmdbService.cs
Popcorn/Services/User/: IUserService.cs  UserService.cs
Popcorn/Skins/: MainSkin.xaml
Popcorn/UserControls/Home/Movie/: MovieUserControl.xaml
Popcorn/UserControls/Home/Movie/Cast/: CastUserControl.xaml  CastUserControl.xaml.cs
Popcorn/UserControls/Home/Movie/Details/: MovieDetailsUserControl.xaml  MovieDetailsUserControl.xaml.cs
Popcorn/UserControls/Home/Movie/Download/: DownloadMovieUserControl.xaml  DownloadMovieUserControl.xaml.cs
Popcorn/UserControls/Home/Movie/Tabs/: MovieTab.xaml  MovieTab.xaml.cs
Popcorn/UserControls/Home/Movie/Trailer/: Trailer.xaml.cs
Popcorn/UserControls/Home/Search/: SearchUserControl.xaml
Popcorn/UserControls/Home/Settings/About/: AboutUserControl.xaml  AboutUserControl.xaml.cs
Popcorn/UserControls/Home/Settings/ApplicationSettings/: ApplicationSettingsUserControl.xaml
Popcorn/UserControls/Home/Settings/Help/: HelpUserControl.xaml
Popcorn/UserControls/Home/Show/: ShowUserControl.xaml
Popcorn/UserControls/Home/Show/Details/: ShowDetailsUserControl.xaml  ShowDetailsUserControl.xaml.cs
Popcorn/UserControls/Home/Show/Download/: DownloadShowUserControl.xaml  DownloadShowUserControl.xaml.cs
Popcorn/UserControls/Home/Show/Tabs/: ShowTab.xaml  ShowTab.xaml.cs
Popcorn/UserControls/Player/: PlayerUserControl.xaml  PlayerUserControl.xaml.cs
Popcorn/Utils/: LowLevelKeyboardListener.cs
Popcorn/ViewModels/: ViewModelLocator.cs
Popcorn/ViewModels/Dialogs/: DownloadSettingsDialogViewModel.cs  DropTorrentDialogViewModel.cs
Popcorn/ViewModels/Pages/Home/Movie/Details/: MovieDetailsViewModel.cs
Popcorn/ViewModels/Pages/Home/Movie/Download/: DownloadMovieViewModel.cs
Popcorn/ViewModels/Pages/Home/Movie/Tabs/: MovieTabsViewModel.cs  RecommendationsMovieTabViewModel.cs  SearchMovieTabViewModel.cs
Popcorn/ViewModels/Pages/Home/Settings/About/: AboutViewModel.cs
Popcorn/ViewModels/Pages/Home/Settings/ApplicationSettings/: ApplicationSettingsViewModel.cs
Popcorn/ViewModels/Pages/Home/Show/Details/: ShowDetailsViewModel.cs
Popcorn/ViewModels/Pages/Home/Show/Download/: DownloadShowViewModel.cs
Popcorn/ViewModels/Pages/Home/Show/Tabs/: SearchShowTabViewModel.cs  ShowTabsViewModel.cs
Popcorn/ViewModels/Pages/Player/: MediaPlayerViewModel.cs
Popcorn/ViewModels/Windows/: WindowViewModel.cs
Popcorn/Windows/: MainWindow.xaml  MainWindow.xaml.cs
